<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/move-img.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
        <div class="slider">
            <input type="radio" name="radio-btn" id="radio1" checked>
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">

            <div class="images">
                <div class="appetizers-group images-group">
                    <img src="./img/move-image/Coriander.png" class="img3">
                    <img src="./img/move-image/natural Foods.png" class="img2">
                    <img src="./img/move-image/Hummus.png" class="img1">
                </div>
                    <div class="soup-group images-group">
                    <img src="./img/move-image/tomato.png" class="img4">
                    <img src="./img/move-image/seasoning.png" class="img5">
                    <img src="./img/move-image/overhead-view-classic-creamy-tomato-soup-white-bowl-garnished-with-fresh-sprig-basil-spices-against-stark-black-background.png" class="img6">
                </div>
                <div class="main-group images-group">
                    <img src="./img/move-image/oil.png" class="img7">
                    <img src="./img/move-image/Spice.png" class="img8">
                    <img src="./img/move-image/176b53ef-e721-4005-b26a-5a264a7e0eaf-Photoroom.png" class="img9">
                </div>
                <div class="dessers-group images-group">
                    <img src="./img/move-image/chocolate splash.png" class="img10">
                    <img src="./img/move-image/Donuts.png" class="img12">
                    <img src="./img/move-image/Fruits.png" class="img11">
                </div>
            </div>

            <div class="navigation-manual">
                <label for="ridio1" class="manual-btn"></label>
                <label for="ridio2" class="manual-btn"></label>
                <label for="ridio3" class="manual-btn"></label>
                <label for="ridio4" class="manual-btn"></label>
            </div>
        </div>
    </div>
    <script src="./Js/move-image.js"></script>
</body>
</html>